akka.actors.loggingActor.expireTime=60
akka.actors.loggingActor.numOfMessageToFlush=5
akka.actors.wacthTimeInterval=10
akka.actors.responseTimeInterval=5

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}